//imports


//tier 0

	//i ore - 1 ingot

	
//tier 1 1.25x (IE crusher + blastfurnace)

	
//tier 2 1.5x
	//grinding	
		//industrialGrinder
		mods.techreborn.industrialGrinder.addRecipe(<contenttweaker:berylwashed>*2, null, null, null, <contenttweaker:berylore>, null, <liquid:water>*1000, 100, 512);
	//centrifuging
		mods.techreborn.centrifuge.addRecipe(<contenttweaker:berylpurified>, <techreborn:smalldust:52>, null, null, <contenttweaker:berylwashed>, null, 250, 20);
	//smelt
		mods.techreborn.blastFurnace.addRecipe(<nuclearcraft:ingot:9>, <immersiveengineering:material:7>, <contenttweaker:berylliumchloride>, <nuclearcraft:ingot:7>, 600, 512, 2300);

