#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.Block;
import mods.contenttweaker.ResourceLocation;

//var sphaleriteClump = VanillaFactory.createItem("sphaleriteClump");
//	sphaleriteClump.register();  


//vulcanizingagents
var vulcanizingagents = VanillaFactory.createItem("vulcanizingagents");
	vulcanizingagents.register(); 

//rocksalt
var rocksalt = VanillaFactory.createItem("rocksalt");
	rocksalt.register();  

//technicalsilicondust
var technicalsilicondust = VanillaFactory.createItem("technicalsilicondust");
	technicalsilicondust.register();     	
  
 //silicondioxide
var silicondioxide = VanillaFactory.createItem("silicondioxide");
	silicondioxide.register(); 
	
	 //calciumsoap
var calciumsoap = VanillaFactory.createItem("calciumsoap");
	calciumsoap.register(); 
	 //Gypsum
var gypsum = VanillaFactory.createItem("gypsum");
	gypsum.register();
	 //stearin
var stearin = VanillaFactory.createItem("stearin");
	stearin.register();
	 //potassiumsulphate
var potassiumsulphate = VanillaFactory.createItem("potassiumsulphate");
	potassiumsulphate.register();	
  	 //2,4-Diaminotoluene
var Diaminotoluene = VanillaFactory.createItem("diaminotoluene");
	Diaminotoluene.register();
 	 //sodiumhydrogensulfate
var sodiumhydrogensulfate = VanillaFactory.createItem("sodiumhydrogensulfate");
	sodiumhydrogensulfate.register();
 	 //sodiumzeolitedust
var sodiumzeolitedust = VanillaFactory.createItem("sodiumzeolitedust");
	sodiumzeolitedust.register();
 	 //cookedsodiumzeolitedust
var cookedsodiumzeolitedust = VanillaFactory.createItem("cookedsodiumzeolitedust");
	cookedsodiumzeolitedust.register();	
 	 //sodiumaluminate
var sodiumaluminate = VanillaFactory.createItem("sodiumaluminate");
	sodiumaluminate.register();	
 	 //calciumcarbide
var calciumcarbide = VanillaFactory.createItem("calciumcarbide");
	calciumcarbide.register();
 	 //sodiumsulfide
var sodiumsulfide = VanillaFactory.createItem("sodiumsulfide");
	sodiumsulfide.register();
 	 //smalltechnicalsilicondust
var smalltechnicalsilicondust = VanillaFactory.createItem("smalltechnicalsilicondust");
	smalltechnicalsilicondust.register();
	//boricaciddust
var boricaciddust = VanillaFactory.createItem("boricaciddust");
	boricaciddust.register();	
	//trinitrotoluene
var trinitrotoluene = VanillaFactory.createItem("trinitrotoluene");
	trinitrotoluene.register();
	//ammoniumnitrate
var ammoniumnitrate = VanillaFactory.createItem("ammoniumnitrate");
	ammoniumnitrate.register();
  	//urea
var urea = VanillaFactory.createItem("urea");
	urea.register();
	//ureanitrate
var ureanitrate = VanillaFactory.createItem("ureanitrate");
	ureanitrate.register();
		//potassiumpersulfate
var potassiumpersulfate = VanillaFactory.createItem("potassiumpersulfate");
	potassiumpersulfate.register();
		//dinitrotoluene
var dinitrotoluene = VanillaFactory.createItem("dinitrotoluene");
	dinitrotoluene.register();
		//sodiummetavanade
var sodiummetavanade = VanillaFactory.createItem("sodiummetavanade");
	sodiummetavanade.register();
	//redcake
var redcake = VanillaFactory.createItem("redcake");
	redcake.register();
	//vanadiumpentoxide
var vanadiumpentoxide = VanillaFactory.createItem("vanadiumpentoxide");
	vanadiumpentoxide.register();
	//lithiumchlorate
var lithiumchlorate = VanillaFactory.createItem("lithiumchlorate");
	lithiumchlorate.register();
	//lithiumchloride
var lithiumchloride = VanillaFactory.createItem("lithiumchloride");
	lithiumchloride.register();
	//lithiumchloratedustmix
var lithiumchloratedustmix = VanillaFactory.createItem("lithiumchloratedustmix");
	lithiumchloratedustmix.register();
	//lithiumcobaltdustmix
var lithiumcobaltdustmix = VanillaFactory.createItem("lithiumcobaltdustmix");
	lithiumcobaltdustmix.register();
	//sodiumpersulfatedust
var sodiumpersulfatedust = VanillaFactory.createItem("sodiumpersulfatedust");
	sodiumpersulfatedust.register();
	//mercuryfulminate
var mercuryfulminate = VanillaFactory.createItem("mercuryfulminate");
	mercuryfulminate.register();
	//potassiumoxide
var potassiumoxide = VanillaFactory.createItem("potassiumoxide");
	potassiumoxide.register();
	//ironoxidecatalystblank
var ironoxidecatalystblank = VanillaFactory.createItem("ironoxidecatalystblank");
	ironoxidecatalystblank.register();
	//ironoxidecatalystnotsintered
var ironoxidecatalystnotsintered = VanillaFactory.createItem("ironoxidecatalystnotsintered");
	ironoxidecatalystnotsintered.register();
	//ironoxide
var ironoxide = VanillaFactory.createItem("ironoxide");
	ironoxide.register();
	//mercurychloride
var mercurychloride = VanillaFactory.createItem("mercurychloride");
	mercurychloride.register();
	//boroncarbide
var boroncarbide = VanillaFactory.createItem("boroncarbide");
	boroncarbide.register();
	//micaplate
var micaplate = VanillaFactory.createItem("micaplate");
	micaplate.register();
	//micafoil
var micafoil = VanillaFactory.createItem("micafoil");
	micafoil.register();
	//lithiumoxide
var lithiumoxide = VanillaFactory.createItem("lithiumoxide");
	lithiumoxide.register();
		//sodiumsulfate
var sodiumsulfate = VanillaFactory.createItem("sodiumsulfate");
	sodiumsulfate.register();
	//porcelaindust
var porcelaindust = VanillaFactory.createItem("porcelaindust");
	porcelaindust.register();
	//irongraphite
var irongraphite = VanillaFactory.createItem("irongraphite");
	irongraphite.register();
	//dehydratedstearin
var dehydratedstearin = VanillaFactory.createItem("dehydratedstearin");
	dehydratedstearin.register();
	//cpu
var cpu = VanillaFactory.createItem("cpu");
	cpu.register();
	//seeds
	//netherquartzseed
var netherquartzseed = VanillaFactory.createItem("netherquartzseed");
	netherquartzseed.register();
	//chromeseed
var chromeseed = VanillaFactory.createItem("chromeseed");
	chromeseed.register();
	//cadmiumseed
var cadmiumseed = VanillaFactory.createItem("cadmiumseed");
	cadmiumseed.register();
	//indiumseed
var indiumseed = VanillaFactory.createItem("indiumseed");
	indiumseed.register();
	//manganeseseed
var manganeseseed = VanillaFactory.createItem("manganeseseed");
	manganeseseed.register();
	//antimonyseed
var antimonyseed = VanillaFactory.createItem("antimonyseed");
	antimonyseed.register();
	//nickelseed
var nickelseed = VanillaFactory.createItem("nickelseed");
	nickelseed.register();
	//leadseed
var leadseed = VanillaFactory.createItem("leadseed");
	leadseed.register();
	//silverseed
var silverseed = VanillaFactory.createItem("silverseed");
	silverseed.register();
	//tinseed
var tinseed = VanillaFactory.createItem("tinseed");
	tinseed.register();
	//copperseed
var copperseed = VanillaFactory.createItem("copperseed");
	copperseed.register();
	//goldseed
var goldseed = VanillaFactory.createItem("goldseed");
	goldseed.register();
	//ironseed
var ironseed = VanillaFactory.createItem("ironseed");
	ironseed.register();
	//cobaltseed
var cobaltseed = VanillaFactory.createItem("cobaltseed");
	cobaltseed.register();
	
	
	
  			
  			
  		
  	
  	
  	
  
  