#loader contenttweaker

//molten soulforged steel

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.Block;
import mods.contenttweaker.ResourceLocation;

///////////////////////////////////////////	
   
	//block clusters
	//osmiumoreblock
	var osmiumoreblock = VanillaFactory.createBlock("osmiumoreblock", <blockmaterial:iron>);
	osmiumoreblock.setToolClass("pickaxe");
	osmiumoreblock.setToolLevel(200);
	osmiumoreblock.register();
	//borax ore
	
	var boraxOre = VanillaFactory.createItem("boraxOre");
	boraxOre.register();
	//block
	var boraxOreBlock = VanillaFactory.createBlock("boraxOreBlock", <blockmaterial:iron>);
	boraxOreBlock.setToolClass("pickaxe");
	boraxOreBlock.setToolLevel(200);
	boraxOreBlock.register();
	
	//Sylvite
	var SylviteOre = VanillaFactory.createItem("SylviteOre");
	SylviteOre.register();
	//block
	var SylviteOreBlock = VanillaFactory.createBlock("SylviteOreBlock", <blockmaterial:iron>);
	SylviteOreBlock.setToolClass("pickaxe");
	SylviteOreBlock.setToolLevel(200);
	SylviteOreBlock.register();
	
	//Beryl
	var BerylOre = VanillaFactory.createItem("BerylOre");
	BerylOre.register();
	//block
	var BerylOreBlock = VanillaFactory.createBlock("BerylOreBlock", <blockmaterial:iron>);
	BerylOreBlock.setToolClass("pickaxe");
	BerylOreBlock.setToolLevel(200);
	BerylOreBlock.register();
	
	//Saltpeter
	var SaltpeterOre = VanillaFactory.createItem("SaltpeterOre");
	SaltpeterOre.register();
	//block
	var SaltpeterOreBlock = VanillaFactory.createBlock("SaltpeterOreBlock", <blockmaterial:iron>);
	SaltpeterOreBlock.setToolClass("pickaxe");
	SaltpeterOreBlock.setToolLevel(200);
	SaltpeterOreBlock.register();
	
	//CryoliteOre
	var CryoliteOre = VanillaFactory.createItem("CryoliteOre");
	CryoliteOre.register();
	//block
	var CryoliteOreBlock = VanillaFactory.createBlock("CryoliteOreBlock", <blockmaterial:iron>);
	CryoliteOreBlock.setToolClass("pickaxe");
	CryoliteOreBlock.setToolLevel(200);
	CryoliteOreBlock.register();
	
	//CinnabarOre
	var CinnabarOre = VanillaFactory.createItem("CinnabarOre");
	CinnabarOre.register();
	//block
	var CinnabarOreBlock = VanillaFactory.createBlock("CinnabarOreBlock", <blockmaterial:iron>);
	CinnabarOreBlock.setToolClass("pickaxe");
	CinnabarOreBlock.setToolLevel(200);
	CinnabarOreBlock.register();
	
	//PitchblendeOre
	var PitchblendeOre = VanillaFactory.createItem("PitchblendeOre");
	PitchblendeOre.register();
	//block
	var PitchblendeOreBlock = VanillaFactory.createBlock("PitchblendeOreBlock", <blockmaterial:iron>);
	PitchblendeOreBlock.setToolClass("pickaxe");
	PitchblendeOreBlock.setToolLevel(200);
	PitchblendeOreBlock.register();
	
	//StibniteOre
	var StibniteOre = VanillaFactory.createItem("StibniteOre");
	StibniteOre.register();
	//block
	var StibniteOreBlock = VanillaFactory.createBlock("StibniteOreBlock", <blockmaterial:iron>);
	StibniteOreBlock.setToolClass("pickaxe");
	StibniteOreBlock.setToolLevel(200);
	StibniteOreBlock.register();
	
	//GraphiteOre
	var GraphiteOre = VanillaFactory.createItem("GraphiteOre");
	GraphiteOre.register();
	//block
	var GraphiteOreBlock = VanillaFactory.createBlock("GraphiteOreBlock", <blockmaterial:iron>);
	GraphiteOreBlock.setToolClass("pickaxe");
	GraphiteOreBlock.setToolLevel(200);
	GraphiteOreBlock.register();
	
	//BischofiteOre
	var BischofiteOre = VanillaFactory.createItem("BischofiteOre");
	BischofiteOre.register();
	//block
	var BischofiteOreBlock = VanillaFactory.createBlock("BischofiteOreBlock", <blockmaterial:iron>);
	BischofiteOreBlock.setToolClass("pickaxe");
	BischofiteOreBlock.setToolLevel(200);
	BischofiteOreBlock.register();
	
	//TronaOre
	var TronaOre = VanillaFactory.createItem("TronaOre");
	TronaOre.register();
	//block
	var TronaOreBlock = VanillaFactory.createBlock("TronaOreBlock", <blockmaterial:iron>);
	TronaOreBlock.setToolClass("pickaxe");
	TronaOreBlock.setToolLevel(200);
	TronaOreBlock.register();
	
	//DatoliteOre
	var DatoliteOre = VanillaFactory.createItem("DatoliteOre");
	DatoliteOre.register();
	//block
	var DatoliteOreBlock = VanillaFactory.createBlock("DatoliteOreBlock", <blockmaterial:iron>);
	DatoliteOreBlock.setToolClass("pickaxe");
	DatoliteOreBlock.setToolLevel(200);
	DatoliteOreBlock.register();
	
	//KaoliniteOre
	var KaoliniteOre = VanillaFactory.createItem("KaoliniteOre");
	KaoliniteOre.register();
	//block
	var KaoliniteOreBlock = VanillaFactory.createBlock("KaoliniteOreBlock", <blockmaterial:iron>);
	KaoliniteOreBlock.setToolClass("pickaxe");
	KaoliniteOreBlock.setToolLevel(200);
	KaoliniteOreBlock.register();
	
	
	
	//hubneriteOre
	var hubneriteOre = VanillaFactory.createItem("hubneriteOre");
	hubneriteOre.register();
	//block
	var hubneriteOreBlock = VanillaFactory.createBlock("hubneriteOreBlock", <blockmaterial:iron>);
	hubneriteOreBlock.setToolClass("pickaxe");
	hubneriteOreBlock.setToolLevel(200);
	hubneriteOreBlock.register();
	
	
	//RutileOre
	var RutileOre = VanillaFactory.createItem("RutileOre");
	RutileOre.register();
	//block
	var RutileOreBlock = VanillaFactory.createBlock("RutileOreBlock", <blockmaterial:iron>);
	RutileOreBlock.setToolClass("pickaxe");
	RutileOreBlock.setToolLevel(200);
	RutileOreBlock.register();
	
	//BauxiteOre
	var BauxiteOre = VanillaFactory.createItem("BauxiteOre");
	BauxiteOre.register();
	//block
	var BauxiteOreBlock = VanillaFactory.createBlock("BauxiteOreBlock", <blockmaterial:iron>);
	BauxiteOreBlock.setToolClass("pickaxe");
	BauxiteOreBlock.setToolLevel(200);
	BauxiteOreBlock.register();
	
	//TetrahedriteOre (probably will contain stibnite
	var TetrahedriteOre = VanillaFactory.createItem("TetrahedriteOre");
	TetrahedriteOre.register();
	//block
	var TetrahedriteOreBlock = VanillaFactory.createBlock("TetrahedriteOreBlock", <blockmaterial:iron>);
	TetrahedriteOreBlock.setToolClass("pickaxe");
	TetrahedriteOreBlock.setToolLevel(200);
	TetrahedriteOreBlock.register();
	
	//SphaleriteOre
	var SphaleriteOre = VanillaFactory.createItem("SphaleriteOre");
	SphaleriteOre.register();
	//block
	 var SphaleriteOreBlock = VanillaFactory.createBlock("SphaleriteOreBlock", <blockmaterial:iron>);
	SphaleriteOreBlock.setToolClass("pickaxe");
	SphaleriteOreBlock.setToolLevel(200);
	SphaleriteOreBlock.register();
	
	//LimoniteOre
	var LimoniteOre = VanillaFactory.createItem("LimoniteOre");
	LimoniteOre.register();
	//block
	var LimoniteOreBlock = VanillaFactory.createBlock("LimoniteOreBlock", <blockmaterial:iron>);
	LimoniteOreBlock.setToolClass("pickaxe");
	LimoniteOreBlock.setToolLevel(200);
	LimoniteOreBlock.register();
	
	//MagnetiteOre
	var MagnetiteOre = VanillaFactory.createItem("MagnetiteOre");
	MagnetiteOre.register();
	//block
	var MagnetiteOreBlock = VanillaFactory.createBlock("MagnetiteOreBlock", <blockmaterial:iron>);
	MagnetiteOreBlock.setToolClass("pickaxe");
	MagnetiteOreBlock.setToolLevel(200);
	MagnetiteOreBlock.register();
	
	//MalachiteOre
	var MalachiteOre = VanillaFactory.createItem("MalachiteOre");
	MalachiteOre.register();
	//block
	var MalachiteOreBlock = VanillaFactory.createBlock("MalachiteOreBlock", <blockmaterial:iron>);
	MalachiteOreBlock.setToolClass("pickaxe");
	MalachiteOreBlock.setToolLevel(200);
	MalachiteOreBlock.register();
	
	//GarnieriteOre
	var GarnieriteOre = VanillaFactory.createItem("GarnieriteOre");
	GarnieriteOre.register();
	//block
	var GarnieriteOreBlock = VanillaFactory.createBlock("GarnieriteOreBlock", <blockmaterial:iron>);
	GarnieriteOreBlock.setToolClass("pickaxe");
	GarnieriteOreBlock.setToolLevel(200);
	GarnieriteOreBlock.register();
	
	//BismuthiniteOre
	var BismuthiniteOre = VanillaFactory.createItem("BismuthiniteOre");
	BismuthiniteOre.register();
	//block
	var BismuthiniteOreBlock = VanillaFactory.createBlock("BismuthiniteOreBlock", <blockmaterial:iron>);
	BismuthiniteOreBlock.setToolClass("pickaxe");
	BismuthiniteOreBlock.setToolLevel(200);
	BismuthiniteOreBlock.register();
	
	//GalenaOre
	var GalenaOre = VanillaFactory.createItem("GalenaOre");
	GalenaOre.register();
	//block
	var GalenaOreBlock = VanillaFactory.createBlock("GalenaOreBlock", <blockmaterial:iron>);
	GalenaOreBlock.setToolClass("pickaxe");
	GalenaOreBlock.setToolLevel(200);
	GalenaOreBlock.register();
	
	//CassiteriteOre 
	var CassiteriteOre = VanillaFactory.createItem("CassiteriteOre");
	CassiteriteOre.register();
	//block
	var CassiteriteOreBlock = VanillaFactory.createBlock("CassiteriteOreBlock", <blockmaterial:iron>);
	CassiteriteOreBlock.setToolClass("pickaxe");
	CassiteriteOreBlock.setToolLevel(200);
	CassiteriteOreBlock.register();
	
	//NativeSilverOre
	var NativeSilverOre = VanillaFactory.createItem("NativeSilverOre");
	NativeSilverOre.register();
	//block
	var NativeSilverOreBlock = VanillaFactory.createBlock("NativeSilverOreBlock", <blockmaterial:iron>);
	NativeSilverOreBlock.setToolClass("pickaxe");
	NativeSilverOreBlock.setToolLevel(200);
	NativeSilverOreBlock.register();
	
	//HematiteOre
	var HematiteOre = VanillaFactory.createItem("HematiteOre");
	HematiteOre.register();
	//block
	var HematiteOreBlock = VanillaFactory.createBlock("HematiteOreBlock", <blockmaterial:iron>);
	HematiteOreBlock.setToolClass("pickaxe");
	HematiteOreBlock.setToolLevel(200);
	HematiteOreBlock.register();
	
	//NativePlatinumOre
	var NativePlatinumOre = VanillaFactory.createItem("NativePlatinumOre");
	NativePlatinumOre.register();
	//block
	var NativePlatinumOreBlock = VanillaFactory.createBlock("NativePlatinumOreBlock", <blockmaterial:iron>);
	NativePlatinumOreBlock.setToolClass("pickaxe");
	NativePlatinumOreBlock.setToolLevel(200);
	NativePlatinumOreBlock.register();
	
	//NativeGoldOre
	var NativeGoldOre = VanillaFactory.createItem("NativeGoldOre");
	NativeGoldOre.register();
	//block
	var NativeGoldOreBlock = VanillaFactory.createBlock("NativeGoldOreBlock", <blockmaterial:iron>);
	NativeGoldOreBlock.setToolClass("pickaxe");
	NativeGoldOreBlock.setToolLevel(200);
	NativeGoldOreBlock.register();
	
	//NativeCopperOre
	var NativeCopperOre = VanillaFactory.createItem("NativeCopperOre");
	NativeCopperOre.register();
	//block
	var NativeCopperOreBlock = VanillaFactory.createBlock("NativeCopperOreBlock", <blockmaterial:iron>);
	NativeCopperOreBlock.setToolClass("pickaxe");
	NativeCopperOreBlock.setToolLevel(200);
	NativeCopperOreBlock.register();
	
	//kimberlite
	var KimberliteOre = VanillaFactory.createItem("KimberliteOre");
	KimberliteOre.register();
	//block
	var KimberliteOreBlock = VanillaFactory.createBlock("KimberliteOreBlock", <blockmaterial:iron>);
	KimberliteOreBlock.setToolClass("pickaxe");
	KimberliteOreBlock.setToolLevel(200);
	KimberliteOreBlock.register();
	
	//coal
	var BituminousCoalOre = VanillaFactory.createItem("BituminousCoalOre");
	BituminousCoalOre.register();
	//block
	var BituminousCoalOreBlock = VanillaFactory.createBlock("BituminousCoalOreBlock", <blockmaterial:iron>);
	BituminousCoalOreBlock.setToolClass("pickaxe");
	BituminousCoalOreBlock.setToolLevel(200);
	BituminousCoalOreBlock.register();
	
	//oviline
	var OlivineOre = VanillaFactory.createItem("OlivineOre");
	OlivineOre.register();
	//block
	var OlivineOreBlock = VanillaFactory.createBlock("OlivineOreBlock", <blockmaterial:iron>);
	OlivineOreBlock.setToolClass("pickaxe");
	OlivineOreBlock.setToolLevel(200);
	OlivineOreBlock.register();
	
	//lapis
	var LapisOre = VanillaFactory.createItem("LapisOre");
	LapisOre.register();
	//block
	var LapisOreBlock = VanillaFactory.createBlock("LapisOreBlock", <blockmaterial:iron>);
	LapisOreBlock.setToolClass("pickaxe");
	LapisOreBlock.setToolLevel(200);
	LapisOreBlock.register();
	
	//Microcline
	var MicroclineOre = VanillaFactory.createItem("MicroclineOre");
	MicroclineOre.register();
	//block
	var MicroclineOreBlock = VanillaFactory.createBlock("MicroclineOreBlock", <blockmaterial:iron>);
	MicroclineOreBlock.setToolClass("pickaxe");
	MicroclineOreBlock.setToolLevel(200);
	MicroclineOreBlock.register();
	
//////////////////////////
//						//
//    NEW CHEMICALS     //
//						//
//////////////////////////

	//molten sodiumchloride
var moltensaltnacl = VanillaFactory.createFluid("moltensaltnacl", Color.fromHex("f2f1ed"));
 	moltensaltnacl.register();	
	
//acetonephenolmix
var acetonephenolmix = VanillaFactory.createFluid("acetonephenolmix", Color.fromHex("ad7f00"));
 	acetonephenolmix.register();	
	
	
//fluidmethanegas
var fluidmethanegas = VanillaFactory.createFluid("fluidmethanegas", Color.fromHex("5c5b59"));
 	fluidmethanegas.register();

//hydrazine
var hydrazine = VanillaFactory.createFluid("hydrazine", Color.fromHex("5c5b59"));
 	hydrazine.register();

//liquidpolycarbonate
var liquidpolycarbonate = VanillaFactory.createFluid("liquidpolycarbonate", Color.fromHex("a1a09f"));
 	liquidpolycarbonate.register();
	

//nytroglycerin
var nytroglycerin = VanillaFactory.createFluid("nytroglycerin", Color.fromHex("f2ffb8"));
 	nytroglycerin.register();

//trichlorosilane
var trichlorosilane = VanillaFactory.createFluid("trichlorosilane", Color.fromHex("f2ffb8"));
 	trichlorosilane.register();
	
//pulpcelulose
var pulpcelulose = VanillaFactory.createFluid("pulpcelulose", Color.fromHex("f2ffb8"));
 	pulpcelulose.register();
	
//phosgene
var phosgene = VanillaFactory.createFluid("phosgene", Color.fromHex("ebe8b5"));
	phosgene.gaseous = true;
 	phosgene.register();
	
//dimethylamine
var dimethylamine = VanillaFactory.createFluid("dimethylamine", Color.fromHex("5f5861"));
 	dimethylamine.register();
	
//glycerol
var glycerol = VanillaFactory.createFluid("glycerol", Color.fromHex("062952"));
 	glycerol.register();
	
//dimethyldrazine
var dimethyldrazine = VanillaFactory.createFluid("dimethyldrazine", Color.fromHex("303030"));
 	dimethyldrazine.register();
	
//hydrogencyanide
var hydrogencyanide = VanillaFactory.createFluid("hydrogencyanide", Color.fromHex("384345"));
 	hydrogencyanide.register();
	
//propane
var propane = VanillaFactory.createFluid("propane", Color.fromHex("303030"));
 	propane.register();
	
//promanemix
var promanemix = VanillaFactory.createFluid("promanemix", Color.fromHex("303030"));
 	promanemix.register();
	
//butanemix
var butanemix = VanillaFactory.createFluid("butanemix", Color.fromHex("303030"));
 	butanemix.register();
	
//butane
var butane = VanillaFactory.createFluid("butane", Color.fromHex("303030"));
 	butane.register();

//propene
var propene = VanillaFactory.createFluid("propene", Color.fromHex("303030"));
	propene.gaseous = true;
 	propene.register();
	
//gascondensates
var gascondensates = VanillaFactory.createFluid("gascondensates", Color.fromHex("999999"));
	gascondensates.gaseous = true;
 	gascondensates.register();
	
//ethanemix
var ethanemix = VanillaFactory.createFluid("ethanemix", Color.fromHex("303030"));
 	ethanemix.register();
	
//lithiumchloride
var lithiumchloride = VanillaFactory.createFluid("lithiumchloride", Color.fromHex("303030"));
 	lithiumchloride.register();
	
//acetone
var acetone = VanillaFactory.createFluid("acetone", Color.fromHex("c9c7c7"));
 	acetone.register();
	
//toluene
var toluene = VanillaFactory.createFluid("toluene", Color.fromHex("6e4114"));
 	toluene.register();
	
//butadiene
var butadiene = VanillaFactory.createFluid("butadiene", Color.fromHex("4f4d4a"));
 	butadiene.register();
	
//hotcrackinggas
var hotcrackinggas = VanillaFactory.createFluid("hotcrackinggas", Color.fromHex("4f4d4a"));
 	hotcrackinggas.register();
	
//chloramine
var chloramine = VanillaFactory.createFluid("chloramine", Color.fromHex("4e4552"));
 	chloramine.register();
	
//ferricchloride
var ferricchloride = VanillaFactory.createFluid("ferricchloride", Color.fromHex("940925"));
 	ferricchloride.register();
	
//rubbertreesap
var rubbertreesap = VanillaFactory.createFluid("rubbertreesap", Color.fromHex("e0dedf"));
 	rubbertreesap.register();
	
//napthamix
var napthamix = VanillaFactory.createFluid("napthamix", Color.fromHex("46e0e3"));
 	napthamix.register();
	
//cablingcolophony
var cablingcolophony = VanillaFactory.createFluid("cablingcolophony", Color.fromHex("cccccc"));
 	cablingcolophony.register();
	
//sulfuricanhydrade
var sulfuricanhydride = VanillaFactory.createFluid("sulfuricanhydride", Color.fromHex("6b6b6b"));
 	sulfuricanhydride.register();
	
//tarwater
var tarwater = VanillaFactory.createFluid("tarwater", Color.fromHex("bab1a8"));
 	tarwater.register();
	
//solutioncalciumchloride
var solutioncalciumchloride = VanillaFactory.createFluid("solutioncalciumchloride", Color.fromHex("d8e8e8"));
	solutioncalciumchloride.register();
	
//latex
var latex = VanillaFactory.createFluid("latex", Color.fromHex("d9d4d0"));
	latex.register();
//acetylene

var acetylene = VanillaFactory.createFluid("acetylene", Color.fromHex("d9d4d0"));
	acetylene.register();
	
//methanol
var methanolgas = VanillaFactory.createFluid("methanolgas", Color.fromHex("138deb"));
	methanolgas.gaseous = true;
	methanolgas.register();
	
//crackinggas
var crackinggas = VanillaFactory.createFluid("crackinggas", Color.fromHex("383838"));
	crackinggas.gaseous = true;
	crackinggas.register();
	
//sodiumzeolite
var sodiumzeolite = VanillaFactory.createFluid("sodiumzeolite", Color.fromHex("d4d1c9"));
	sodiumzeolite.register();
	
//ftproduct
var ftproduct = VanillaFactory.createFluid("ftproduct", Color.fromHex("d4d1c9"));
	ftproduct.gaseous = true;
	ftproduct.register();
	
//methanemix
var methanemix = VanillaFactory.createFluid("methanemix", Color.fromHex("d4d1c9"));
	methanemix.register();
	
//sodiumhypochloride
var sodiumhypochloride = VanillaFactory.createFluid("sodiumhypochloride", Color.fromHex("d4d1c9"));
	sodiumhypochloride.register();
	
//moltentarpitch
var moltentarpitch = VanillaFactory.createFluid("moltentarpitch", Color.fromHex("141414"));
	moltentarpitch.register();
	
//hotpropene
var hotpropene = VanillaFactory.createFluid("hotpropene", Color.fromHex("3d3f40"));
	hotpropene.gaseous = true;
	hotpropene.temperature = 742;
	hotpropene.register();
	
//lng
var lng = VanillaFactory.createFluid("lng", Color.fromHex("3d3f40"));
	lng.register();
	
//hotsyngas
var hotsyngas = VanillaFactory.createFluid("hotsyngas", Color.fromHex("3d3f40"));
	hotsyngas.temperature = 742;
	hotsyngas.gaseous = true;
	hotsyngas.register();
	
//oildesulfurizedhot
var oildesulfurizedhot = VanillaFactory.createFluid("oildesulfurizedhot", Color.fromHex("3d3f40"));
	oildesulfurizedhot.register();
	
//fumingsulfuricacid
var fumingsulfuricacid = VanillaFactory.createFluid("fumingsulfuricacid", Color.fromHex("fc8b0a"));
	fumingsulfuricacid.register();
	
//toluenediisocyanate
var toluenediisocyanate = VanillaFactory.createFluid("toluenediisocyanate", Color.fromHex("e8ceb0"));
	toluenediisocyanate.register();
	
//formaldehyde
var formaldehyde = VanillaFactory.createFluid("formaldehyde", Color.fromHex("4de3d4"));
	formaldehyde.register();
	
//limemilk
var limemilk = VanillaFactory.createFluid("limemilk", Color.fromHex("c3c7c7"));
	limemilk.register();
	
//solutionbluevitriol
var solutionbluevitriol = VanillaFactory.createFluid("solutionbluevitriol", Color.fromHex("24c9c9"));
	solutionbluevitriol.register();
	
//osmiumtetroxide
var osmiumtetroxide = VanillaFactory.createFluid("osmiumtetroxide", Color.fromHex("c5d1d1"));
	osmiumtetroxide.register();
	
//hotbutene
var hotbutene = VanillaFactory.createFluid("hotbutene", Color.fromHex("6f7070"));
	hotbutene.gaseous = true;
	hotbutene.temperature = 742;
	hotbutene.register();
	
//mineraloil
var mineraloil = VanillaFactory.createFluid("mineraloil", Color.fromHex("c7c5bb"));
	mineraloil.register();
	
//fzsteam
var fzsteam = VanillaFactory.createFluid("c4b5c7", Color.fromHex("c7c5bb"));
	fzsteam.register();
	
//purifiedslagsolution
var purifiedslagsolution = VanillaFactory.createFluid("purifiedslagsolution", Color.fromHex("d1972c"));
	purifiedslagsolution.register();
	
//sodiumperoxide
var sodiumperoxide = VanillaFactory.createFluid("sodiumperoxide", Color.fromHex("43516e"));
	sodiumperoxide.register();
	
//fluidglyceryl
var fluidglyceryl = VanillaFactory.createFluid("fluidglyceryl", Color.fromHex("394a36"));
	fluidglyceryl.register();
	
//hotethene
var hotethene = VanillaFactory.createFluid("hotethene", Color.fromHex("303030"));
	hotethene.gaseous = true;
	hotethene.temperature = 742;
	hotethene.register();
	
//benzene
var benzene = VanillaFactory.createFluid("benzene", Color.fromHex("c9b765"));
	benzene.register();
	
	
//oildesulfurized
var oildesulfur = VanillaFactory.createFluid("oildesulfur", Color.fromHex("0f0f0f"));
	oildesulfur.register();
	
//oleicacid
var oleicacid = VanillaFactory.createFluid("oleicacid", Color.fromHex("19b7bf"));
	oleicacid.register();
	
//ethane
var ethane = VanillaFactory.createFluid("ethane", Color.fromHex("444545"));
	ethane.register();
	
//slagsolution
var slagsolution = VanillaFactory.createFluid("slagsolution", Color.fromHex("ccb152"));
	slagsolution.register();
	
//solutionnickelsulfate
var solutionnickelsulfate = VanillaFactory.createFluid("solutionnickelsulfate", Color.fromHex("34b522"));
	solutionnickelsulfate.register();
	
//hotlpg
var hotlpg = VanillaFactory.createFluid("hotlpg", Color.fromHex("969696"));
	hotlpg.register();
	
//bisphenola
var bisphenola = VanillaFactory.createFluid("bisphenola", Color.fromHex("bdb9a6"));
	bisphenola.register();
	
//silicontetrachloride
var silicontetrachloride = VanillaFactory.createFluid("silicontetrachloride", Color.fromHex("24706b"));
	silicontetrachloride.register();
	
//turpentine
var turpentine = VanillaFactory.createFluid("turpentine", Color.fromHex("f4f5d5"));
	turpentine.register();
	
//saltwater
var saltwater = VanillaFactory.createFluid("saltwater", Color.fromHex("0a0b45"));
	saltwater.register();
	
//bisphenolamix
var bisphenolamix = VanillaFactory.createFluid("bisphenolamix", Color.fromHex("b09b4f"));
	bisphenolamix.register();
	
//acetoneoilmix
var acetoneoilmix = VanillaFactory.createFluid("acetoneoilmix", Color.fromHex("454443"));
	acetoneoilmix.register();
	
//butene
var butene = VanillaFactory.createFluid("butene", Color.fromHex("454443"));
	butene.gaseous = true;
	butene.register();
//potassiumchloride

var potassiumchloride = VanillaFactory.createFluid("potassiumchloride", Color.fromHex("ffe8d1"));
	potassiumchloride.register();
	
//moltenrubber
var moltenrubber = VanillaFactory.createFluid("moltenrubber", Color.fromHex("ffe8d1"));
	moltenrubber.register();
	
//pygas
var pygas = VanillaFactory.createFluid("pygas", Color.fromHex("a88765"));
	pygas.register();
	
//processedoil
var processedoil = VanillaFactory.createFluid("processedoil", Color.fromHex("1c1c1b"));
	processedoil.register();
	
//coolant
var coolant = VanillaFactory.createFluid("coolant", Color.fromHex("0b2163"));
	coolant.register();
	
//methanenatural
var methanenatural = VanillaFactory.createFluid("methanenatural", Color.fromHex("d4d1c0"));
	methanenatural.register();
	
//spruceresin
var spruceresin = VanillaFactory.createFluid("spruceresin", Color.fromHex("d4d1c0"));
	spruceresin.register();
	
//oildesalted
var oildesalted = VanillaFactory.createFluid("oildesalted", Color.fromHex("d4d1c0"));
	oildesalted.register();
	
//oleicacidmix
var oleicacidmix = VanillaFactory.createFluid("oleicacidmix", Color.fromHex("d4d1c0"));
	oleicacidmix.gaseous = true;
	oleicacidmix.register();

//hydrogenchloridemix1
	var hydrogenchloridemix1 = VanillaFactory.createFluid("hydrogenchloridemix1", Color.fromHex("d4d1c0"));
	hydrogenchloridemix1.register();
	
//liquidsilicon
	var liquidsilicon = VanillaFactory.createFluid("liquidsilicon", Color.fromHex("d4d1c0"));
	liquidsilicon.register();
	
//trichlorosilaneprocessed
var trichlorosilaneprocessed = VanillaFactory.createFluid("trichlorosilaneprocessed", Color.fromHex("f2ffb8"));
 	trichlorosilaneprocessed.register();

//fueloil
var fueloil = VanillaFactory.createFluid("fueloil", Color.fromHex("f2ffb8"));
 	fueloil.register();	
	
//fuelcrackingasmix
var fuelcrackingasmix = VanillaFactory.createFluid("fuelcrackingasmix", Color.fromHex("f2ffb8"));
 	fuelcrackingasmix.register();
	
//dimethylhydrazine
var dimethylhydrazine = VanillaFactory.createFluid("dimethylhydrazine", Color.fromHex("f2ffb8"));
 	dimethylhydrazine.register();
	
//impureglycerol
	var impureglycerol = VanillaFactory.createFluid("impureglycerol", Color.fromHex("f2ffb8"));
 	impureglycerol.register();
	
//liquidcalciumsoap
	var liquidcalciumsoap = VanillaFactory.createFluid("liquidcalciumsoap", Color.fromHex("f2ffb8"));
 	liquidcalciumsoap.register();
//gaseouschlorine
var gaseouschlorine = VanillaFactory.createFluid("gaseouschlorine", Color.fromHex("f2ffb8"));
	gaseouschlorine.gaseous = true;
 	gaseouschlorine.register();
	
//nitroglycerin
	var nitroglycerin = VanillaFactory.createFluid("nitroglycerin", Color.fromHex("f2ffb8"));
 	nitroglycerin.register();
	
	//acetaldehyde
var acetaldehyde = VanillaFactory.createFluid("acetaldehyde", Color.fromHex("f2ffb8"));
	acetaldehyde.gaseous = true;
 	acetaldehyde.register();
	
	//ethanolgas
var ethanolgas = VanillaFactory.createFluid("ethanolgas", Color.fromHex("f2ffb8"));
	ethanolgas.gaseous = true;
 	ethanolgas.register();
	
	//pulpmica
var pulpmica = VanillaFactory.createFluid("pulpmica", Color.fromHex("f2ffb8"));
 	pulpmica.register();	
	
		//hotlng
var hotlng = VanillaFactory.createFluid("hotlng", Color.fromHex("f2ffb8"));
 	hotlng.register();
	//hotnatural_gas
	var hotnatural_gas = VanillaFactory.createFluid("hotnatural_gas", Color.fromHex("f2ffb8"));
 	hotnatural_gas.register();
	////liquidpolyurethaneplastic
	var liquidpolyurethaneplastic = VanillaFactory.createFluid("liquidpolyurethaneplastic", Color.fromHex("f2ffb8"));
 	liquidpolyurethaneplastic.register();
	////propanemix
	var propanemix = VanillaFactory.createFluid("propanemix", Color.fromHex("f2ffb8"));
 	propanemix.register();
	////hydrogensulfide
	var hydrogensulfide = VanillaFactory.createFluid("hydrogensulfide", Color.fromHex("f2ffb8"));
	hydrogensulfide.gaseous = true;
 	hydrogensulfide.register();
	////ethene
	var etheneCT = VanillaFactory.createFluid("etheneCT", Color.fromHex("f2ffb8"));
	etheneCT.gaseous = true;
 	etheneCT.register();
	////moltenpolycarbonateplastic
	var moltenpolycarbonateplastic = VanillaFactory.createFluid("moltenpolycarbonateplastic", Color.fromHex("f2ffb8"));
 	moltenpolycarbonateplastic.register();
		////sulfuricnitricacidmix
	var sulfuricnitricacidmix = VanillaFactory.createFluid("sulfuricnitricacidmix", Color.fromHex("f2ffb8"));
 	sulfuricnitricacidmix.register();
	////liquiddinitrotoluene
	var liquiddinitrotoluene = VanillaFactory.createFluid("liquiddinitrotoluene", Color.fromHex("f2ffb8"));
 	liquiddinitrotoluene.register();
		////liquidtrinitrotoluene
	var liquidtrinitrotoluene = VanillaFactory.createFluid("liquidtrinitrotoluene", Color.fromHex("f2ffb8"));
 	liquidtrinitrotoluene.register();
		////liquiddiaminotoluene
	var liquiddiaminotoluene = VanillaFactory.createFluid("liquiddiaminotoluene", Color.fromHex("f2ffb8"));
 	liquiddiaminotoluene.register();
		//syngasliquid
	var liquidsyngas = VanillaFactory.createFluid("liquidsyngas", Color.fromHex("138deb"));
	liquidsyngas.register();
		//liquidbutene
	var liquidbutene = VanillaFactory.createFluid("liquidbutene", Color.fromHex("138deb"));
	liquidbutene.register();
		//liquidpropene
	var liquidpropene = VanillaFactory.createFluid("liquidpropene", Color.fromHex("138deb"));
	liquidpropene.register();
		//liquidethene
	var liquidetheneCT = VanillaFactory.createFluid("liquidetheneCT", Color.fromHex("138deb"));
	liquidetheneCT.register();
				//liquidphosgene
	var liquidphosgene = VanillaFactory.createFluid("liquidphosgene", Color.fromHex("138deb"));
	liquidphosgene.register();
		////oleicacidmixgas
	var oleicacidmixgas = VanillaFactory.createFluid("oleicacidmixgas", Color.fromHex("f2ffb8"));
	oleicacidmixgas.gaseous = true;
 	oleicacidmixgas.register();
		////oleicacidmixgas
	var oleicacidgas = VanillaFactory.createFluid("oleicacidgas", Color.fromHex("f2ffb8"));
	oleicacidgas.gaseous = true;
 	oleicacidgas.register();
		//redcakefluid
	var redcakefluid = VanillaFactory.createFluid("redcakefluid", Color.fromHex("138deb"));
	redcakefluid.register();
	//liquidurea
	var liquidurea = VanillaFactory.createFluid("liquidurea", Color.fromHex("138deb"));
	liquidurea.register();
	//dilutedchlorine
	var dilutedchlorine = VanillaFactory.createFluid("dilutedchlorine", Color.fromHex("138deb"));
	dilutedchlorine.register();
	//lithiumchloratemix
	var lithiumchloratemix = VanillaFactory.createFluid("lithiumchloratemix", Color.fromHex("138deb"));
	lithiumchloratemix.register();
	//liquidoxygengas
	var liquidoxygengas = VanillaFactory.createFluid("liquidoxygengas", Color.fromHex("138deb"));
	liquidoxygengas.register();
	//liquidammoniagas
	var liquidammoniagas = VanillaFactory.createFluid("liquidammoniagas", Color.fromHex("138deb"));
	liquidammoniagas.register();
	//liquidammoniumnitrate
	var liquidammoniumnitrate = VanillaFactory.createFluid("liquidammoniumnitrate", Color.fromHex("138deb"));
	liquidammoniumnitrate.register();
	//nitricacidgas
	var nitricacidgas = VanillaFactory.createFluid("nitricacidgas", Color.fromHex("f2ffb8"));
	nitricacidgas.gaseous = true;
 	nitricacidgas.register();
	//berylliumsulfateliquid
	var berylliumsulfateliquid = VanillaFactory.createFluid("berylliumsulfateliquid", Color.fromHex("138deb"));
	berylliumsulfateliquid.register();
	//berylliumsulfateliquid
	var nitricacidethanolmix = VanillaFactory.createFluid("nitricacidethanolmix", Color.fromHex("138deb"));
	nitricacidethanolmix.register();
	//mercuryfulminatemix
	var mercuryfulminatemix = VanillaFactory.createFluid("mercuryfulminatemix", Color.fromHex("138deb"));
	mercuryfulminatemix.register();
	//mercuryfulminateliquid
	var mercuryfulminateliquid = VanillaFactory.createFluid("mercuryfulminateliquid", Color.fromHex("138deb"));
	mercuryfulminateliquid.register();
	//mercurychlorideliquid
	var mercurychlorideliquid = VanillaFactory.createFluid("mercurychlorideliquid", Color.fromHex("138deb"));
	mercurychlorideliquid.register();
		//sodiumsulfatesolution
	var sodiumsulfatesolution = VanillaFactory.createFluid("sodiumsulfatesolution", Color.fromHex("138deb"));
	sodiumsulfatesolution.register();
	//liquidhydrogengas
	var liquidhydrogengas = VanillaFactory.createFluid("liquidhydrogengas", Color.fromHex("138deb"));
	liquidhydrogengas.register();
	//woodgasliquid
	var woodgasliquid = VanillaFactory.createFluid("woodgasliquid", Color.fromHex("138deb"));
	woodgasliquid.register();
	//liquidcarbondioxidegas
	var liquidcarbondioxidegas = VanillaFactory.createFluid("liquidcarbondioxidegas", Color.fromHex("138deb"));
	liquidcarbondioxidegas.register();

	
